<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                
            }
            .row{
                line-height: 0;
                
            }
            .wall{
                background-color: blue;
                height: 40px;
                width: 40px;
                display:inline-block;
            }
            .sushi{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('sushi.png');
                background-size: contain;
            }
            .onigiri{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('onigiri.png');
                background-size: contain;
            }
            .blank{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninja.gif');
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            #bluey{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('bluey.gif');
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            #pinky{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('pinky.gif');
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            #pumpky{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('pumpky.gif');
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            #red{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('red.gif');
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            #scaredy{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('scaredy.gif');
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }



        </style>
    </head>
<body>
    <div id='world'></div>
    <div id='ninjaman'></div>
    <div><a id="score" href="ninjaman.html"></a></div>
</body>
<script type="text/javascript">
    
    
    var world = [
        [1,1,1,1,1],
        [1,0,Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),1,Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),1,Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),1,Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),1,Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),1,Math.floor(Math.random()*2+2),1],
        [1,Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),Math.floor(Math.random()*2+2),1],
        [1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    function drawWorld(){
        output="";
        
        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'>"
                for(var x=0; x < world[row].length;x++){
                    output += "<div class = '"+ worldDict[world[row][x]] +"'></div>"
                    //console.log("element: ", worldDict[world[row][x]])
                }
                output += "</div>"
            }
            document.getElementById('world').innerHTML =output;
        }
        drawWorld();
        
        var ninjaman = {
            x:1,
            y:1
        }
        
        var score =0;
        function drawNinjaman(){
            document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px";
            document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px";
        }
        drawNinjaman()
        
        document.onkeydown = function(e){
            if(e.keyCode ==37){
                if(world[ninjaman.y][ninjaman.x-1]!=1){
                    if(world[ninjaman.y][ninjaman.x-1]==2){
                        score = score+10
                    }
                    else if(world[ninjaman.y][ninjaman.x-1]==3){
                        score =score+5
                    }
                    ninjaman.x--;
                }
            }
            else if(e.keyCode ==39){
                if(world[ninjaman.y][ninjaman.x+1]!=1){
                    if(world[ninjaman.y][ninjaman.x+1]==2){
                        score = score+10
                    }
                    else if(world[ninjaman.y][ninjaman.x+1]==3){
                        score =score+5
                    }
                    ninjaman.x++;
                }
            }
            else if(e.keyCode ==40){
                if(world[ninjaman.y+1][ninjaman.x]!=1){
                    if(world[ninjaman.y+1][ninjaman.x]==2){
                        score = score+10
                    }
                    else if(world[ninjaman.y+1][ninjaman.x]==3){
                        score =score+5
                    }
                    ninjaman.y++;
                }
            }
            else if(e.keyCode ==38){
                if(world[ninjaman.y-1][ninjaman.x]!=1){
                    if(world[ninjaman.y-1][ninjaman.x]==2){
                        score = score+10
                    }
                    else if(world[ninjaman.y-1][ninjaman.x]==3){
                        score =score+5
                    }
                    ninjaman.y--;
                }
            }
            world[ninjaman.y][ninjaman.x]=0;
            drawNinjaman()
            drawWorld()
            console.log(score)
            document.getElementById("score").innerHTML = splitText
        }
        
    </script>
    
    



</html>